modules = ["python-3.11", "postgresql-16"]

[env]
# hard-code the paths that pkg-config prints
PANGO_LIBDIR = "/nix/store/7ammyzfh4i39dqxj3v0rxs21crrxp4nb-pango-1.52.2/lib"
FONTCONFIG_LIBDIR = "/nix/store/azbphnp68h4fkm0fsbird88bn76ggjsh-fontconfig-2.15.0-lib/lib"
# Make sure we only prepend, so we still pick up system defaults if needed
LD_LIBRARY_PATH = "${FONTCONFIG_LIBDIR}:${PANGO_LIBDIR}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"


[nix]
channel = "stable-24_05"
packages = [
  # build tools
  "pkg-config",

  # Cairo + its font stack
  "cairo",
  "freetype",
  "fontconfig",
  "ghostscript",

  # Pango core + FT2 binding + all its backends
  "pango",
  "pangoft2",              # <-- for libpangoft2-1.0
  "harfbuzz",
  "graphite2",
  "atk",
  "gdk-pixbuf",
  "glib",
  "gobject-introspection",

  # CFFI bridge
  "libffi",

  # your other runtime deps
  "postgresql",
  "python311Packages.pycairo",
  "python311Packages.cffi",
  "python311Packages.cairocffi",
]


[deployment]
deploymentTarget = "autoscale"
run = ["gunicorn", "--bind", "0.0.0.0:5000", "--timeout", "180", "main:app"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "gunicorn --bind 0.0.0.0:5000 --reuse-port --reload --timeout 180 main:app"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80
